DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=root
DB_NAME=dalo
PORT=3001

USER_JWT_SECRET=your-very-secure-secret-key
USER_JWT_EXPIRES_IN=5d

ADMIN_JWT_SECRET=your-very-secure-secret-key
ADMIN_JWT_EXPIRES_IN=5d


USER_COOKIE_NAME=userAuthTokan
ADMIN_COOKIE_NAME=adminAuthTokan



IS_PRODUCTION=